{% comment %} extends가 맨 위에 오도록 수정 {% endcomment %}
{% extends 'base.html' %}
{% load static %}
{% comment %} block의 이름을 base의 block과 같도록 수정 {% endcomment %}
{% block  content %}
  <h1>여행지 버킷리스트</h1>
  <p>이 사이트는 여행지 버킷리스트를 만들어보는 사이트입니다.</p>
  <p>여행지 버킷리스트를 만들어보세요.</p>
  <img src="{% static 'assets/flight01.jpg' %}"
       alt="noimage"
       style="max-width: 500px;
              max-height:500px">
{% endblock content %}
