{% extends 'base.html' %}
{% load static %}
{% block content %}
  <h1>여행지 버킷리스트 서비스</h1>
  <a href="{% url 'buckets:create' %}">[CREATE]</a>
  <ul>
    {% for list in travel_bucket_lists %}
      <a href="{% url 'buckets:detail' list.pk %}">
        {% if list.image %}
          <img src="{{ list.image.url }}" alt="{{ list.image_description }}">
          {% comment %} 이미지가 없을 때 static/assets 안의 noimage를 불러오도록 수정 {% endcomment %}
        {% else %}
          <img src="{% static 'assets/noimage.png' %}"
               alt="noimage"
               style="max-width: 200px;
                      max-height:200px">
        {% endif %}
        {% comment %} 목적지 이름을 제대로 반환하도록 수정 {% endcomment %}
        <p>{{ list.destination_name }}</p>
      </a>
      <hr>
    {% endfor %}
  </ul>
{% endblock content %}
